[gd_scene format=3 uid="uid://f8r8jqwq6ko0"]

[ext_resource type="Script" uid="uid://chi4c63b16fgk" path="res://Scripts/cutscene.gd" id="1_rw70w"]
[ext_resource type="Texture2D" uid="uid://3ux82jmrekh7" path="res://Assets/icon.svg" id="2_wc2vm"]
[ext_resource type="Texture2D" uid="uid://c64jgugvqd3wu" path="res://Assets/UI/SPR_NEXT.png" id="3_wc2vm"]
[ext_resource type="AudioStream" uid="uid://jinw6gmqi1n0" path="res://Assets/Sounds/UI_Button_Hover.wav" id="4_40lf3"]
[ext_resource type="AudioStream" uid="uid://8jbhq0c8kyvq" path="res://Assets/Sounds/UI_click.wav" id="5_2dkkc"]

[node name="Cutscene" type="Control" unique_id=1071302831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rw70w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=925286612]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1421841267]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect" unique_id=1886935216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wc2vm")

[node name="NextButton" type="TextureButton" parent="CanvasLayer" unique_id=1123792164]
offset_left = 1651.0
offset_top = 811.0
offset_right = 1990.0
offset_bottom = 1246.0
scale = Vector2(0.5497172, 0.5497172)
texture_normal = ExtResource("3_wc2vm")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1750482685]
stream = ExtResource("4_40lf3")

[node name="Clicked" type="AudioStreamPlayer" parent="." unique_id=798468263]
stream = ExtResource("5_2dkkc")

[connection signal="mouse_entered" from="CanvasLayer/NextButton" to="." method="_on_next_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="_on_next_button_pressed"]
