[gd_scene format=3 uid="uid://bwwhjhcvtwsc2"]

[ext_resource type="Script" uid="uid://dx6jkxk8sob7w" path="res://Scripts/pause_menu.gd" id="1_eod5q"]

[node name="PauseMenu" type="Control" unique_id=1430205416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eod5q")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1181517237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5137255, 0.5137255, 0.5137255, 0.47843137)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=386307298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=849954585]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1600704036]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=180418306]
layout_mode = 2
text = "RESUME"
