[gd_scene format=3 uid="uid://ba0nhwrr056ng"]

[ext_resource type="PackedScene" uid="uid://cb1etiwormk5y" path="res://Assets/prototype_Flip.glb" id="1_hdt5n"]

[node name="EvaTestScene" type="Node3D" unique_id=474966633]

[node name="prototype_Flip" parent="." unique_id=1931145553 instance=ExtResource("1_hdt5n")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0, 0, 0)
