[gd_scene format=3 uid="uid://bsy5qvhnfe3j6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blgmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1885f"]
albedo_color = Color(0.94509804, 0.41568628, 0.49803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ugqxb"]
material = SubResource("StandardMaterial3D_1885f")

[node name="Hill" type="Node3D" unique_id=1829706351]

[node name="UpHill" type="StaticBody3D" parent="." unique_id=1735269264 groups=["Hill"]]
transform = Transform3D(42.90181, 0, 0, 0, 25.09878, 17.426615, 0, -34.79392, 12.5707855, 0.33011627, 1.6472073, -23.91977)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpHill" unique_id=1441834237]
shape = SubResource("BoxShape3D_blgmw")
debug_color = Color(0, 11.708403, 13.469126, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpHill/CollisionShape3D" unique_id=1294229343]
mesh = SubResource("BoxMesh_ugqxb")

[node name="DownHill" type="StaticBody3D" parent="." unique_id=683601782 groups=["Hill"]]
transform = Transform3D(43.83408, 0, 0, 0, 9.857535, 31.160679, 0, -2.5029454, 122.7224, 0, 0, -98.07918)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownHill" unique_id=65821158]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 4.7683716e-07, 0, 7.450581e-09, 0.9999995, 0, 0.10837364, 0.023145199)
shape = SubResource("BoxShape3D_blgmw")
debug_color = Color(0, 11.708403, 13.469126, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DownHill/CollisionShape3D" unique_id=1370309085]
transform = Transform3D(1, -5.551115e-17, -2.842171e-14, 6.82121e-13, 1.0000002, 3.8146973e-06, 1.4210855e-14, -5.820766e-10, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ugqxb")
