[gd_scene format=3 uid="uid://bxk34ho64bngf"]

[ext_resource type="PackedScene" uid="uid://dbi2e6b0rpoy8" path="res://Assets/Models/redo_hill.tscn" id="1_qdcjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blgmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1885f"]
albedo_color = Color(0.94509804, 0.41568628, 0.49803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ugqxb"]
material = SubResource("StandardMaterial3D_1885f")

[node name="Hill" type="Node3D" unique_id=1647938067]

[node name="UpHill" type="StaticBody3D" parent="." unique_id=174311537 groups=["Hill"]]
transform = Transform3D(42.90181, 0, 0, 0, 25.09878, 17.426615, 0, -34.79392, 12.5707855, 0.33011627, 1.6472073, -23.91977)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpHill" unique_id=1207603985]
shape = SubResource("BoxShape3D_blgmw")
debug_color = Color(0, 11.708403, 13.469126, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpHill/CollisionShape3D" unique_id=329668201]
visible = false
mesh = SubResource("BoxMesh_ugqxb")

[node name="DownHill" type="StaticBody3D" parent="." unique_id=123139285 groups=["Hill"]]
transform = Transform3D(43.83408, 0, 0, 0, 9.984864, 24.070646, 0, -1.933447, 124.30759, 0, 2.9531631, -99.582115)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownHill" unique_id=1061615628]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 4.7683716e-07, 0, 7.450581e-09, 0.9999995, 0, 0.10837364, 0.023145199)
shape = SubResource("BoxShape3D_blgmw")
debug_color = Color(0, 11.708403, 13.469126, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DownHill/CollisionShape3D" unique_id=119713444]
transform = Transform3D(1, -5.551115e-17, -2.842171e-14, 6.82121e-13, 1.0000002, 3.8146973e-06, 1.4210855e-14, -5.820766e-10, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ugqxb")

[node name="redo_hill2" parent="." unique_id=1275111694 instance=ExtResource("1_qdcjf")]
transform = Transform3D(-4.6577625, 8.742278e-07, 0, 4.0719453e-07, 10, 8.742278e-07, 3.5598077e-14, 8.742278e-07, -10, 0, -2.4593487, -75.628136)
